<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-qh-ziD">
                                <rect key="frame" x="69" y="327" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-Lj-n0c">
                                <rect key="frame" x="69" y="408" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-LN-PZe">
                                <rect key="frame" x="69" y="495" width="83" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="nPN-Cs-JlS" eventType="touchUpInside" id="Vz4-j7-LYU"/>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPN-np-qWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-CQ-ZVY">
                                <rect key="frame" x="244" y="495" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzP-o9-hVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WYA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-QQ-shc">
                                <rect key="frame" x="154" y="239" width="106" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8kl-Lj-n0c" id="kVY-NH-Dft"/>
                        <outlet property="usernameField" destination="Hcn-qh-ziD" id="G4E-1w-p5q"/>
                        <segue destination="yEL-j8-GTz" kind="presentation" id="u0S-W8-ZBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nPN-Cs-JlS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-128" y="129"/>
        </scene>
        <!--Manual Add View Controller-->
        <scene sceneID="dzv-m0-lVJ">
            <objects>
                <viewController storyboardIdentifier="ManualAddViewController" id="rDm-eq-9c2" customClass="ManualAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gs-Uj-tee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tracking number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-fg-nTe">
                                <rect key="frame" x="20" y="76" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="hQe-C3-gqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-ej-B0H">
                                <rect key="frame" x="335" y="76" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="enterTracking:" destination="rDm-eq-9c2" eventType="touchUpInside" id="iNi-tI-6DY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBv-cD-wWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXR-fg-nTe" firstAttribute="leading" secondItem="RBv-cD-wWU" secondAttribute="leading" constant="20" id="3iU-Yk-2UN"/>
                            <constraint firstItem="aXR-fg-nTe" firstAttribute="top" secondItem="RBv-cD-wWU" secondAttribute="top" constant="20" id="YxO-UZ-70a"/>
                            <constraint firstItem="pOh-ej-B0H" firstAttribute="top" secondItem="aXR-fg-nTe" secondAttribute="top" id="l1K-U5-pxk"/>
                            <constraint firstItem="RBv-cD-wWU" firstAttribute="trailing" secondItem="pOh-ej-B0H" secondAttribute="trailing" constant="20" id="yYm-li-vm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mI8-yl-f5Y"/>
                    <connections>
                        <outlet property="trackingNumber" destination="aXR-fg-nTe" id="jaf-rk-j6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsj-xf-NOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="128.57142857142856"/>
        </scene>
        <!--ALL PACKAGES-->
        <scene sceneID="VGa-hH-7Jm">
            <objects>
                <viewController storyboardIdentifier="PackagesViewController" id="emE-mi-S3C" customClass="PackagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZM-uA-JVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-OO-7wG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="packageCell" rowHeight="178" id="YsD-hH-dix" customClass="PackageCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsD-hH-dix" id="bAV-c5-ZeN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-wy-fRq">
                                                    <rect key="frame" x="20" y="10" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Tracking number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-uU-s3j">
                                                    <rect key="frame" x="20" y="131.5" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-Gh-ubi">
                                                    <rect key="frame" x="20" y="39" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Delivery Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-Dy-uYU">
                                                    <rect key="frame" x="20" y="69.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-cv-08P">
                                                    <rect key="frame" x="20" y="100.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijp-wy-fRq" firstAttribute="leading" secondItem="bAV-c5-ZeN" secondAttribute="leading" constant="20" symbolic="YES" id="7Xg-7k-eMJ"/>
                                                <constraint firstItem="ijp-wy-fRq" firstAttribute="top" secondItem="bAV-c5-ZeN" secondAttribute="top" constant="10" id="7ys-j3-j8J"/>
                                                <constraint firstItem="aSb-cv-08P" firstAttribute="leading" secondItem="bAV-c5-ZeN" secondAttribute="leading" constant="20" symbolic="YES" id="CVb-zK-cly"/>
                                                <constraint firstItem="2oQ-uU-s3j" firstAttribute="top" secondItem="aSb-cv-08P" secondAttribute="bottom" constant="10" id="Jzm-Sl-qhS"/>
                                                <constraint firstItem="2oQ-uU-s3j" firstAttribute="leading" secondItem="bAV-c5-ZeN" secondAttribute="leading" constant="20" symbolic="YES" id="MBT-sb-VTd"/>
                                                <constraint firstItem="WR2-Dy-uYU" firstAttribute="top" secondItem="oJ9-Gh-ubi" secondAttribute="bottom" constant="10" id="Tz1-eo-f8W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2oQ-uU-s3j" secondAttribute="bottom" constant="10" id="VFA-CQ-oKi"/>
                                                <constraint firstItem="oJ9-Gh-ubi" firstAttribute="top" secondItem="ijp-wy-fRq" secondAttribute="bottom" constant="8" symbolic="YES" id="aYf-d6-9sA"/>
                                                <constraint firstItem="oJ9-Gh-ubi" firstAttribute="leading" secondItem="bAV-c5-ZeN" secondAttribute="leading" constant="20" symbolic="YES" id="c0w-0V-FnZ"/>
                                                <constraint firstItem="aSb-cv-08P" firstAttribute="top" secondItem="WR2-Dy-uYU" secondAttribute="bottom" constant="10" id="qNP-BI-6mV"/>
                                                <constraint firstItem="WR2-Dy-uYU" firstAttribute="leading" secondItem="bAV-c5-ZeN" secondAttribute="leading" constant="20" symbolic="YES" id="rqc-n2-GGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrier" destination="ijp-wy-fRq" id="dJF-fH-qfL"/>
                                            <outlet property="deliveryDate" destination="oJ9-Gh-ubi" id="qOO-r3-Ffj"/>
                                            <outlet property="deliveryMessage" destination="WR2-Dy-uYU" id="wup-FS-85s"/>
                                            <outlet property="status" destination="aSb-cv-08P" id="0iq-uJ-8Na"/>
                                            <outlet property="trackingNumber" destination="2oQ-uU-s3j" id="1PZ-qa-qDq"/>
                                            <segue destination="LkA-Bj-b0A" kind="presentation" id="Uwl-Ca-BKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwg-nc-hvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALL PACKAGES" id="htr-AP-sFP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="B19-X9-9kx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7W0-uj-y2q">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="emE-mi-S3C" eventType="touchUpInside" id="KU1-0I-txA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jeU-OO-7wG" id="a5Z-z8-KfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFs-BD-vmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="-719.19642857142856"/>
        </scene>
        <!--Package Detail View Controller-->
        <scene sceneID="1oT-CR-zW8">
            <objects>
                <viewController storyboardIdentifier="PackageDetailViewController" id="LkA-Bj-b0A" customClass="PackageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zto-PS-8vT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-Jt-GXq">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-Tp-nBF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-WJ-mhQ">
                                                <rect key="frame" x="58" y="70" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-u5-eaM">
                                                <rect key="frame" x="58" y="145" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-t9-xOe">
                                                <rect key="frame" x="58" y="174" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-dX-JZI">
                                                <rect key="frame" x="58" y="203" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-M3-TuQ">
                                                <rect key="frame" x="58" y="99" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GgA-t9-xOe" firstAttribute="top" secondItem="lKl-u5-eaM" secondAttribute="bottom" constant="8" symbolic="YES" id="3Dz-8V-ChS"/>
                                            <constraint firstAttribute="bottom" secondItem="cga-dX-JZI" secondAttribute="bottom" constant="574" id="5AT-vu-DRm"/>
                                            <constraint firstAttribute="trailing" secondItem="wAg-M3-TuQ" secondAttribute="trailing" constant="314" id="Bkv-X8-BNd"/>
                                            <constraint firstItem="cga-dX-JZI" firstAttribute="top" secondItem="GgA-t9-xOe" secondAttribute="bottom" constant="8" symbolic="YES" id="C48-t8-1GG"/>
                                            <constraint firstItem="sQa-WJ-mhQ" firstAttribute="leading" secondItem="cga-dX-JZI" secondAttribute="leading" id="EBI-ci-bOf"/>
                                            <constraint firstAttribute="trailing" secondItem="sQa-WJ-mhQ" secondAttribute="trailing" constant="314" id="Gsz-QD-GgH"/>
                                            <constraint firstItem="sQa-WJ-mhQ" firstAttribute="leading" secondItem="GgA-t9-xOe" secondAttribute="leading" id="Rkk-JV-dBV"/>
                                            <constraint firstItem="wAg-M3-TuQ" firstAttribute="top" secondItem="sQa-WJ-mhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="V82-8i-dIz"/>
                                            <constraint firstItem="lKl-u5-eaM" firstAttribute="top" secondItem="wAg-M3-TuQ" secondAttribute="bottom" constant="25" id="ZwH-WW-3lb"/>
                                            <constraint firstItem="sQa-WJ-mhQ" firstAttribute="leading" secondItem="lKl-u5-eaM" secondAttribute="leading" id="fP3-0h-sCg"/>
                                            <constraint firstItem="sQa-WJ-mhQ" firstAttribute="leading" secondItem="q3a-Tp-nBF" secondAttribute="leading" constant="58" id="mTI-hp-nxc"/>
                                            <constraint firstItem="sQa-WJ-mhQ" firstAttribute="leading" secondItem="wAg-M3-TuQ" secondAttribute="leading" id="s0S-KK-VNb"/>
                                            <constraint firstItem="sQa-WJ-mhQ" firstAttribute="top" secondItem="q3a-Tp-nBF" secondAttribute="top" constant="70" id="ulG-o6-2em"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q3a-Tp-nBF" secondAttribute="bottom" id="2e1-a1-Nvx"/>
                                    <constraint firstItem="q3a-Tp-nBF" firstAttribute="bottom" secondItem="6Zs-L9-ZWT" secondAttribute="bottom" id="BW8-oC-MfA"/>
                                    <constraint firstItem="q3a-Tp-nBF" firstAttribute="leading" secondItem="N3n-Jt-GXq" secondAttribute="leading" id="J6j-VT-s0P"/>
                                    <constraint firstItem="q3a-Tp-nBF" firstAttribute="centerX" secondItem="N3n-Jt-GXq" secondAttribute="centerX" id="QyB-MY-NaC"/>
                                    <constraint firstAttribute="trailing" secondItem="q3a-Tp-nBF" secondAttribute="trailing" id="ahq-I5-dTB"/>
                                    <constraint firstItem="q3a-Tp-nBF" firstAttribute="top" secondItem="Kca-Ek-rUE" secondAttribute="top" id="vWa-7e-mKm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kca-Ek-rUE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Zs-L9-ZWT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbT-7G-L90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3n-Jt-GXq" firstAttribute="top" secondItem="SbT-7G-L90" secondAttribute="top" id="BDf-MC-k4P"/>
                            <constraint firstAttribute="trailing" secondItem="N3n-Jt-GXq" secondAttribute="trailing" id="JWr-PK-z0i"/>
                            <constraint firstAttribute="bottom" secondItem="N3n-Jt-GXq" secondAttribute="bottom" id="Xez-Cj-EHH"/>
                            <constraint firstItem="N3n-Jt-GXq" firstAttribute="leading" secondItem="Zto-PS-8vT" secondAttribute="leading" id="XuV-In-wfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carrier" destination="sQa-WJ-mhQ" id="fiE-ML-0dn"/>
                        <outlet property="deliveryDate" destination="wAg-M3-TuQ" id="MGI-UQ-cz5"/>
                        <outlet property="deliveryMessage" destination="lKl-u5-eaM" id="gTL-aX-pGu"/>
                        <outlet property="status" destination="GgA-t9-xOe" id="pmm-fs-k23"/>
                        <outlet property="trackingNumber" destination="cga-dX-JZI" id="a2M-Tw-q4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-UP-w9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="-719.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Bw-Od-khT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yEL-j8-GTz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEq-BR-5eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVP-uR-ecB" kind="relationship" relationship="viewControllers" id="2AH-kf-klI"/>
                        <segue destination="1zy-ei-IyM" kind="relationship" relationship="viewControllers" id="tCN-LD-YdA"/>
                        <segue destination="26x-zn-d7z" kind="relationship" relationship="viewControllers" id="Fdy-Bl-mqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqC-MJ-ol0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="129"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7dT-1i-9jV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVP-uR-ecB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jox-IY-T9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0I-eS-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emE-mi-S3C" kind="relationship" relationship="rootViewController" id="Aka-Wk-OEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-cL-Z2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-719"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1CV-KS-dNa">
            <objects>
                <tableViewController id="tLC-KK-tN8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IT6-6R-PnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fTm-VT-0ML">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTm-VT-0ML" id="glZ-NV-be0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLC-KK-tN8" id="HRJ-3G-U5g"/>
                            <outlet property="delegate" destination="tLC-KK-tN8" id="YFG-p5-cRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rsw-5g-cNI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPy-JP-CeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="953"/>
        </scene>
        <!--Item-->
        <scene sceneID="98s-Zf-K8J">
            <objects>
                <navigationController id="26x-zn-d7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J1O-GK-RAx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqQ-4H-bGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLC-KK-tN8" kind="relationship" relationship="rootViewController" id="6bg-j0-lLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-ab-Pcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="953"/>
        </scene>
        <!--Item-->
        <scene sceneID="U5x-mV-LuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zy-ei-IyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vTS-Ej-wgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC2-cW-xkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDm-eq-9c2" kind="relationship" relationship="rootViewController" id="CHc-gq-5vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6r-Yk-Lbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
